<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kai Zheng - Ph.D. Candidate at UC San Diego. Research in wireless sensing, mmWave communication, and neuromorphic systems.">
    <meta name="keywords" content="Kai Zheng, Ph.D., UCSD, mmWave, wireless sensing, neuromorphic systems">
    <meta name="author" content="Kai Zheng">
    <title>Kai Zheng | Ph.D. Candidate</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .icon-link {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 10px;
        }

        /* General Reset */
        body, ul, h1, h2, h4, p, nav, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            width: 100%;
            height: 100%;
            margin-left: auto; 
            margin-right: auto;
        }

        @media only screen and (min-width: 1200px) {
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                color: #333;
                line-height: 1.6;
                width: 1200px;
                height: 100%;
                margin-left: auto; 
                margin-right: auto;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr; /* 1:3 ratio for main content to sidebar */
            gap: 20px;
            padding: 20px;
            grid-template-areas: 
                "header header"
                "side main"
                "dummy news"
                "dummy pubs"
                "footer footer";
        }

        .header {
            grid-area: header;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
            font-size: 1.5em;
        }

        /* The navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            /*position: fixed;  Set the navbar to fixed position 
             top: 0; Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .main {
            grid-area: main;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .dummy {
            grid-area: dummy;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .side {
            grid-area: side;
            background-color: #f9f9f9;
            padding: 20px;
        }

        .side img {
            max-width: 100%;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .news {
            grid-area: news;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .pubs {
            grid-area: pubs;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .footer {
            grid-area: footer;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a {
            color: #08f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            line-height: 1.8;
            font-size: 1.4em
        }

        h2 {
            font-size: 2.5em
        }

        h3 {
            font-size: 2.0em;
            text-align: center;
            margin: 6px 0;
        }

        h4 {
            font-size: 1.5em;
            font-family: "Times New Roman";
            text-align: center;
            color:dimgray;
            margin: 3px 0;
        }

        li {
            font-size: 1.4em;
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <div class="navbar">
                <a href="index.html"><b>Kai Zheng</b></a>
                <a href="index.html">Home</a>
                <a href="#news">News</a>
                <a href="#pubs">Publications</a>
              </div>
            <!-- <nav> <a href="index.html"style="color: white">Home</a> <a href="publication.html"style="color: white">Publications</a> <a href="index.html"style="color: white">About</a> </nav>--> 
            <!-- <nav> <a href="index.html"style="color: white">Kai Zheng's Personal Page</a> </nav>  -->
        </header>

        <section class="main">
            <h2>Bio</h2>
            <p> Hello! I'm Kai Zheng, a 5th year Ph.D. candidate at University of California San Diego, advised by Professor <a href="http://xyzhang.ucsd.edu//">Xinyu Zhang</a>. 
                Before pursuing my Ph.D. degree, I worked as an engineer for <a href="https://www.pi-rad.io/home">Pi-Radio Inc.</a>, 
                a spin-off from <a href="https://wireless.engineering.nyu.edu">NYU WIRELESS</a>.
                I received my master's degree from New York University and my bachelors' degree from Fudan University.
            </p>
            <p> 
                My research interests lies in wireless sensing and communication, with a focus on mmWave sensing/communciation and neuromorphic wireless systems.    
            </p>

        </section>
        
        <section class="side">
            <img src="me2.jpg" alt="Kai's Picture">
            <h3>Kai Zheng</h3>
            <h4> Ph.D. Candidate </h4>
            <h4> UC San Diego </h4>
            <p><a href="https://github.com/yourprofile" class="icon-link"><i class="fab fa-github"></i> GitHub</a></p>
            <p><a href="https://scholar.google.com/citations?user=yourprofile" class="icon-link"><i class="fas fa-graduation-cap"></i> Google Scholar</a></p>
        </section>

        <section class="news">
            <h2>News</h2>
            <ul class="News">
                <li>Apr 2024. Our paper <b>Enhancing mmWave Radar Sensing Using a Phased-MIMO Architecture</b> has been accepted by <i>ACM MobiSys 2024</i>.</li>
                <li>Mar 2024. I just advanced to candidancy!</li>
                <li>Jan 2024. I presented our 60GHz mmWave software radio platform at <i>Workshop on Enhanced Open Networked Airborne Computing</i>. </li>
                <li>Nov 2023. <b>NeuroRadar</b> receives <font color="red">Best Paper Award</font> of <i>SenSys 2023</i>!</li>
                <li>Oct 2023. Our paper <b>NeuroRadar: A Neuromorphic Radar Sensor for Low-Power IoT Systems</b> has been accepted by <i>ACM SenSys 2023</i>.</li>
                <!-- <li>Jun 2023. We partnered with <b>pSemi</b> and presented a Demo of <b>a real-time mmWave joint-sensing and communication system</b> using pSemi's 24 GHz radio platform in <i>IMS 2023</i>.</li>
                <li>Mar 2023. Our paper <b>Structural Pseudocapacitors with Reinforced Interfaces to Increase Multifunctional Efficiency</b> has been accepted by <i>Science Advances</i>.</li>
                <li>Mar 2023. Our paper <b>UniScatter: a Metamaterial Backscatter Tag for Wideband Joint Communication and Radar Sensing</b> has been accepted by <i>ACM MobiCom 2023</i>.</li>
                <li>Dec 2022. Our paper <b>SlimWiFi: Ultra-Low-Power IoT Radio Architecture Enabled by Asymmetric Communication</b> has been accepted by <i>NSDI 2023</i>.</li> -->
            </ul>
        </section>

        <section class="pubs">
            <h2>Selected Publications</h2>
            <ul class="Publications">
                <li> <b>Enhancing mmWave Radar Sensing Using a Phased-MIMO Architecture</b> <br>
                    <b>Kai Zheng</b>, Wuqiong Zhao, Timothy Woodford, Renjie Zhao, Xinyu Zhang, and Yingbo Hua. <br>
                    The 22nd Annual International Conference on Mobile Systems, Applications and Services (<b>MobiSys</b>). 2024. <br>
                    (Acceptance Rate: 16.3%, 43 of 263).<br>
                    <a href="/paper/mobisys24-hybRadar.pdf">[PDF]</a>. 
                </li>    
                <li> <b>NeuroRadar: A Neuromorphic Radar Sensor for Low-Power IoT Systems</b> (<font color="red">Best Paper Award</font>)<br>
                    <b>Kai Zheng</b>, Kun Qian, Timothy Woodford, and Xinyu Zhang. <br>
                    The 21th ACM Conference on Embedded Networked Sensor Systems (<b>SenSys</b>). 2023. <br>
                    (Acceptance Rate: 19%, 34 of 179).<br>
                    <a href="/paper/sensys23-NeuroRadar.pdf">[PDF]</a>. 
                    <a href="/slides/Sensys23_NeuroRadar_14+3min.pptx">[PPTX]</a>.
                </li>
                <li> <b>UniScatter: a Metamaterial Backscatter Tag for Wideband Joint Communication and Radar Sensing</b><br>
                    Kun Qian, Lulu Yao, <b>Kai Zheng</b>, Xinyu Zhang, and Tse Nga Ng. <br>
                    The 29th Annual International Conference On Mobile Computing And Networking (<b>MobiCom</b>). 2023. <br>
                    (Acceptance Rate: 29.4%, 40 of 136). <br>
                    <a href="/paper/mobicom23-uniscatter.pdf">[PDF]</a>. 
                </li> 
                <li> <b>Structural Pseudocapacitors with Reinforced Interfaces to Increase Multifunctional Efficiency</b><br>
                    Lulu Yao, <b>Kai Zheng</b>, Nandu Koripally, Naresh Eedugurala, Jason D. Azoulay, Xinyu Zhang, Tse Nga Ng. <br>
                    <b>Science Advances</b>. 2023. <br>
                    <a href="/paper/sciadv-structural-cap.pdf">[PDF]</a>.
                </li>
                <li> <b>SlimWiFi: Ultra-Low-Power IoT Radio Architecture Enabled by Asymmetric Communication</b><br>
                    Renjie Zhao, Kejia Wang, <b>Kai Zheng</b>, Xinyu Zhang, Vincent Leung. <br>
                    The 20th USENIX Symposium on Networked Systems Design and Implementation (<b>NSDI</b>). 2023. <br>
                    (Acceptance Rate: 16.0%, 46 of 288). <br>
                     <a href="/paper/nsdi23-slimWiFi.pdf">[PDF]</a>.
                    </li>
                <li> <b>Software-defined Radios to Accelerate mmWave Wireless Innovation</b><br>
                    <b>Kai Zheng</b>, Aditya Dhananjay, Marco Mezzavilla, Arjuna Madanayake, et al. <br>
                    The IEEE International Symposium on Dynamic Spectrum Access Networks (<b>DySPAN</b>). 2019.<br>
                    <a href="/paper/dyspan19-sdr.pdf">[PDF]</a>.
                </li>                    
            </ul>    
        </section>


        
        <footer class="footer">
            Copyright © Kai Zheng 2024
        </footer>
    </div>  
</body>

</html>
